MONGODB_URI=mongodb+srv://sonusah22388:sonu123@cluster0.ouylank.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1ibHVlZ2lsbC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dbmmd8128Fq3wXaftH6WuLfn4YfQz5ppeh5ONVLFOm

INNGEST_EVENT_KEY=v4FhrI2b3HrqNZ-etk3ILnZ6uR2XDoIDgc_223x3LdM8gGuhvGRa4k8sNSTDvlPSdSHAPKBQqdpt3G--Qt45Gw
INNGEST_SIGNING_KEY=signkey-prod-a333ba66d2a443d1965d913574138ad263def3bb2acfc19ac5e81ab2e7cb5a50