MONGODB_URI=mongodb+srv://sonu:sonu123@cluster0.1mq04.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENT_KEY=v4FhrI2b3HrqNZ-etk3ILnZ6uR2XDoIDgc_223x3LdM8gGuhvGRa4k8sNSTDvlPSdSHAPKBQqdpt3G--Qt45Gw
INNGEST_SIGNING_KEY=signkey-prod-a333ba66d2a443d1965d913574138ad263def3bb2acfc19ac5e81ab2e7cb5a50